<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/ivGame"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="21dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Grand Theft Auto V"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/ivGame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Action-Adventure"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGameName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvGameName"
        app:layout_constraintTop_toBottomOf="@+id/tvGameName" />

    <TextView
        android:id="@+id/tvGameDescription"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvGenre"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

    <TextView
        android:id="@+id/tvGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/tvGameName"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>